
//{{BLOCK(font)

//======================================================================
//
//	font, 128x64@4, 
//	+ palette 16 entries, not compressed
//	+ 128 tiles not compressed
//	Total size: 32 + 4096 = 4128
//
//	Time-stamp: 2020-04-02, 12:56:16
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int fontTiles[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000211,0x00000211,0x00000212,0x00000222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000211,0x00000211,0x00000222,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00002110,0x00021221,0x00021021,0x00021021,0x00021021,0x00021021,0x00022112,0x00002220,
	0x00002100,0x00002110,0x00002120,0x00002100,0x00002100,0x00002100,0x00021110,0x00022220,
	0x00002110,0x00021221,0x00021002,0x00002100,0x00000210,0x00000021,0x00021111,0x00022222,
	0x00002110,0x00021221,0x00021002,0x00002110,0x00021220,0x00021021,0x00022112,0x00002220,
	0x00021100,0x00021210,0x00021210,0x00021210,0x00021210,0x00211110,0x00221220,0x00022000,
	0x00021111,0x00022221,0x00000021,0x00002111,0x00021222,0x00021021,0x00022112,0x00002220,
	0x00002110,0x00021221,0x00000021,0x00002111,0x00021221,0x00021021,0x00022112,0x00002220,
	0x00021111,0x00021222,0x00021000,0x00022100,0x00002100,0x00002210,0x00000210,0x00000220,

	0x00002110,0x00021221,0x00021021,0x00002112,0x00021221,0x00021021,0x00022112,0x00002220,
	0x00002110,0x00021221,0x00021021,0x00021112,0x00021220,0x00021021,0x00022112,0x00002220,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000001,0x00000011,0x00000111,0x00001111,0x00022111,0x00002211,0x00000221,0x00000022,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00002110,0x00021221,0x00021021,0x00021111,0x00021221,0x00021021,0x00021021,0x00022022,
	0x00002111,0x00021221,0x00021021,0x00002111,0x00021221,0x00021021,0x00022111,0x00002222,
	0x00002110,0x00021221,0x00022021,0x00000021,0x00000021,0x00021021,0x00022112,0x00002220,
	0x00002111,0x00021221,0x00021021,0x00021021,0x00021021,0x00021021,0x00022111,0x00002222,
	0x00021111,0x00022221,0x00000021,0x00002111,0x00002221,0x00000021,0x00021111,0x00022222,
	0x00021111,0x00022221,0x00000021,0x00002111,0x00002221,0x00000021,0x00000021,0x00000022,
	0x00002110,0x00021221,0x00002021,0x00021121,0x00021221,0x00021021,0x00022112,0x00002220,

	0x00021021,0x00021021,0x00021021,0x00021111,0x00021221,0x00021021,0x00021021,0x00022022,
	0x00021110,0x00022120,0x00002100,0x00002100,0x00002100,0x00002100,0x00021110,0x00022220,
	0x00021000,0x00021000,0x00021000,0x00021000,0x00021021,0x00021021,0x00022112,0x00002220,
	0x00021021,0x00021021,0x00002121,0x00000211,0x00002121,0x00021221,0x00021021,0x00022022,
	0x00000021,0x00000021,0x00000021,0x00000021,0x00000021,0x00000021,0x00021111,0x00022222,
	0x00021021,0x00021111,0x00021221,0x00021021,0x00021021,0x00021021,0x00021021,0x00022022,
	0x00021021,0x00021211,0x00021211,0x00021121,0x00021121,0x00021221,0x00021021,0x00022022,
	0x00002110,0x00021221,0x00021021,0x00021021,0x00021021,0x00021021,0x00022112,0x00002220,

	0x00002111,0x00021221,0x00021021,0x00022111,0x00002221,0x00000021,0x00000021,0x00000022,
	0x00002110,0x00021221,0x00021021,0x00021021,0x00021021,0x00021121,0x00002112,0x00021220,
	0x00002111,0x00021221,0x00021021,0x00002111,0x00021221,0x00021021,0x00021021,0x00022022,
	0x00002110,0x00021221,0x00022021,0x00002112,0x00021220,0x00021001,0x00022112,0x00002220,
	0x00021110,0x00022120,0x00002100,0x00002100,0x00002100,0x00002100,0x00002100,0x00002200,
	0x00021021,0x00021021,0x00021021,0x00021021,0x00021021,0x00021021,0x00022112,0x00002220,
	0x00021021,0x00021021,0x00021021,0x00021021,0x00021021,0x00022121,0x00002212,0x00000220,
	0x00021021,0x00021021,0x00021021,0x00021021,0x00021021,0x00021111,0x00021221,0x00022022,

	0x00021021,0x00021021,0x00021021,0x00002112,0x00021221,0x00021021,0x00021021,0x00022022,
	0x00021210,0x00021210,0x00021210,0x00021210,0x00022120,0x00002100,0x00002100,0x00002200,
	0x00021111,0x00021222,0x00022100,0x00002100,0x00002210,0x00000210,0x00021111,0x00022222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00021110,0x00021221,0x00021021,0x00021121,0x00021212,0x00022020,
	0x00000021,0x00000021,0x00002111,0x00021221,0x00021021,0x00021021,0x00022111,0x00002222,
	0x00000000,0x00000000,0x00002110,0x00021221,0x00000021,0x00021021,0x00022112,0x00002220,
	0x00021000,0x00021000,0x00021110,0x00021221,0x00021021,0x00021021,0x00021112,0x00022220,
	0x00000000,0x00000000,0x00002110,0x00021221,0x00021111,0x00002221,0x00021112,0x00022220,
	0x00021100,0x00002210,0x00002111,0x00000212,0x00000210,0x00000210,0x00000210,0x00000220,
	0x00000000,0x00021110,0x00021221,0x00021021,0x00021112,0x00021220,0x00022110,0x00002220,

	0x00000021,0x00000021,0x00002111,0x00021221,0x00021021,0x00021021,0x00021021,0x00022022,
	0x00000021,0x00000002,0x00000021,0x00000021,0x00000021,0x00000021,0x00000021,0x00000022,
	0x00002100,0x00000200,0x00002100,0x00002100,0x00002100,0x00002100,0x00002211,0x00000222,
	0x00000021,0x00000021,0x00021021,0x00002121,0x00000211,0x00002121,0x00021221,0x00022022,
	0x00000211,0x00000212,0x00000210,0x00000210,0x00000210,0x00000210,0x00000210,0x00000220,
	0x00000000,0x00000000,0x00002121,0x00021211,0x00021211,0x00021211,0x00021211,0x00022022,
	0x00000000,0x00000000,0x00002111,0x00021221,0x00021021,0x00021021,0x00021021,0x00022022,
	0x00000000,0x00000000,0x00002110,0x00021221,0x00021021,0x00021021,0x00022112,0x00002220,

	0x00000000,0x00002111,0x00001221,0x00001021,0x00002111,0x00002221,0x00000021,0x00000022,
	0x00000000,0x00021110,0x00021221,0x00021021,0x00021112,0x00021220,0x00021000,0x00022000,
	0x00000000,0x00000000,0x00021121,0x00022211,0x00000221,0x00000021,0x00000021,0x00000022,
	0x00000000,0x00000000,0x00021110,0x00022221,0x00002112,0x00021220,0x00022111,0x00002222,
	0x00000000,0x00000210,0x00021111,0x00022212,0x00000210,0x00000210,0x00021120,0x00022200,
	0x00000000,0x00000000,0x00021021,0x00021021,0x00021021,0x00021121,0x00021212,0x00022020,
	0x00000000,0x00000000,0x00021021,0x00021021,0x00021021,0x00022121,0x00002212,0x00000220,
	0x00000000,0x00000000,0x00021021,0x00021021,0x00021221,0x00021111,0x00021221,0x00022022,

	0x00000000,0x00000000,0x00021021,0x00021021,0x00002110,0x00021221,0x00021021,0x00022022,
	0x00000000,0x00021021,0x00021021,0x00021021,0x00021112,0x00021220,0x00022110,0x00002220,
	0x00000000,0x00000000,0x00021111,0x00021222,0x00002100,0x00000210,0x00021111,0x00022222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short fontPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x4040,0x2108,0x5B5B,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(font)
