
//{{BLOCK(ashSheet)

//======================================================================
//
//	ashSheet, 512x32@4, 
//	+ palette 16 entries, not compressed
//	+ 256 tiles Metatiled by 4x4 not compressed
//	Total size: 32 + 8192 = 8224
//
//	Time-stamp: 2020-03-28, 00:40:38
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int ashSheetTiles[2048] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33000000,0x99330000,0x99993000,0x99997100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00003333,0x00339999,0x03999999,0x17999999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x30000000,0x93000000,0x99300000,0x99300000,0x93000000,0x30000000,
	0x9999B100,0x9999FB10,0x999FFF13,0x777FCC79,0x777FC779,0x777FF799,0x77777999,0x4F433333,
	0x17999999,0x37999999,0x23799999,0x72777777,0x73777777,0x27777777,0x22777777,0x22221221,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000012,0x00000012,0x00000152,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xDF1DD400,0xDDDDDD00,0x1DDD4000,0x14110000,0xF1300000,0x8F100000,0xB6400000,0x16110000,
	0x22212211,0x1122111D,0x12212221,0x011E1111,0x0141C818,0x011CC18B,0x001C81BB,0x0018166D,
	0x00000011,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xC8110000,0x58510000,0x15100000,0xA1000000,0x11000000,0x10000000,0x00000000,0x00000000,
	0x0001161C,0x0000151C,0x00000151,0x0000015A,0x00000112,0x00000011,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33000000,0x99330000,0x99993000,0x99997100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00003333,0x00339999,0x03999999,0x17999999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x30000000,0x93000000,0x99300000,0x99300000,0x93000000,0x30000000,
	0x9999B100,0x9999FB10,0x999FFF13,0x777FCC79,0x777FC779,0x777FF799,0x77777999,0x4F433333,
	0x17999999,0x37999999,0x23799999,0x72777777,0x73777777,0x27777777,0x22777777,0x22221221,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000012,0x00000012,0x00000152,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xDF1DD400,0xDDDDDD00,0x1DDD4000,0x14110000,0x1D100000,0x41C10000,0x11C10000,0x11100000,
	0x22212211,0x1122111D,0x12212221,0x011E1111,0x01E1C184,0x011C166C,0x0111BB1C,0x0011D186,
	0x00000011,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11000000,0x61000000,0xAA100000,0xAA110000,0x5A121000,0x11210000,0x01100000,0x00000000,
	0x01CC1666,0x018C1566,0x0011555A,0x00111155,0x00011011,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33000000,0x99330000,0x99993000,0x99997100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00003333,0x00339999,0x03999999,0x17999999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x30000000,0x93000000,0x99300000,0x99300000,0x93000000,0x30000000,
	0x9999B100,0x9999FB10,0x999FFF13,0x777FCC79,0x777FC779,0x777FF799,0x77777999,0x4F433333,
	0x17999999,0x37999999,0x23799999,0x72777777,0x73777777,0x27777777,0x22777777,0x22221221,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000012,0x00000012,0x00000152,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xDF1DD400,0xDDDDDD00,0x1DDD4000,0x14110000,0xF1300000,0x8F100000,0xB6400000,0x16110000,
	0x22212211,0x1122111D,0x12212221,0x011E1111,0x0141C818,0x011CC18B,0x001C81BB,0x0018166D,
	0x00000011,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xC8110000,0x58510000,0x15100000,0xA1000000,0x11000000,0x10000000,0x00000000,0x00000000,
	0x0001161C,0x0000151C,0x00000151,0x0000015A,0x00000112,0x00000011,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33000000,0x99330000,0x99993000,0x99997100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00003333,0x00339999,0x03999999,0x17999999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x30000000,0x93000000,0x99300000,0x99300000,0x93000000,0x30000000,
	0x9999B100,0x9999FB10,0x999FFF13,0x777FCC79,0x777FC779,0x777FF799,0x77777999,0x4F433333,
	0x17999999,0x37999999,0x23799999,0x72777777,0x73777777,0x27777777,0x22777777,0x22221221,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000012,0x00000012,0x00000152,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xDF1DD400,0xDDDDDD00,0x1DDD4000,0x14110000,0x10000000,0x41000000,0xDD110000,0x1DCC1000,
	0x22212211,0x1122111D,0x12212221,0x01111111,0x0001C81C,0x001CC1C1,0x001C81C1,0x00181668,
	0x00000011,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xB1C81000,0xB5110000,0x51100000,0x11110000,0x11110000,0x00000000,0x00000000,0x00000000,
	0x00011666,0x00015A66,0x0001AAA5,0x0011AA11,0x00111100,0x00122100,0x00011000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33330000,0x99993300,0x99999930,0x99999971,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000033,0x00003399,0x00039999,0x00179999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x10000000,0x10000000,0x10000000,0x10000000,0x21000000,0x21000000,0x25100000,
	0x99999971,0x99999973,0x99999732,0x77777727,0x77777737,0x77777772,0x77777722,0x12212222,
	0x001B9999,0x01BF9999,0x31FFF999,0x97FFF777,0x977FF777,0x997FF777,0x99977777,0x333334F4,
	0x00000000,0x00000000,0x00000003,0x00000039,0x00000399,0x00000399,0x00000039,0x00000003,

	0x11000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11221222,0xD1112211,0x12221221,0x11110110,0x818C1000,0xB81CC100,0xBB18C100,0xD6618100,
	0x004DD1FD,0x00DDDDDD,0x0004DDD1,0x00001141,0x0000001F,0x000001F8,0x0000046B,0x00001161,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xC1611000,0xC1510000,0x15100000,0xA5100000,0x21100000,0x11000000,0x00000000,0x00000000,
	0x0000118C,0x00001585,0x00000151,0x0000001A,0x00000011,0x00000001,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33330000,0x99993300,0x99999930,0x99999971,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000033,0x00003399,0x00039999,0x00179999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x10000000,0x10000000,0x10000000,0x10000000,0x21000000,0x21000000,0x25100000,
	0x99999971,0x99999973,0x99999732,0x77777727,0x77777737,0x77777772,0x77777722,0x12212222,
	0x001B9999,0x01BF9999,0x31FFF999,0x97FFF777,0x977FF777,0x997FF777,0x99977777,0x333334F4,
	0x00000000,0x00000000,0x00000003,0x00000039,0x00000399,0x00000399,0x00000039,0x00000003,

	0x11000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11221222,0xD1112211,0x12221221,0x11111110,0xC18C1000,0x1C1CC100,0x1C18C100,0x86618100,
	0x004DD1FD,0x00DDDDDD,0x0004DDD1,0x00001141,0x00000001,0x00000014,0x000011DD,0x0001CCD1,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66611000,0x66A51000,0x5AAA1000,0x11AA1100,0x00111100,0x00122100,0x00011000,0x00000000,
	0x00018C1B,0x0000115B,0x00000115,0x00001111,0x00001111,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33330000,0x99993300,0x99999930,0x99999971,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000033,0x00003399,0x00039999,0x00179999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x10000000,0x10000000,0x10000000,0x10000000,0x21000000,0x21000000,0x25100000,
	0x99999971,0x99999973,0x99999732,0x77777727,0x77777737,0x77777772,0x77777722,0x12212222,
	0x001B9999,0x01BF9999,0x31FFF999,0x97FFF777,0x977FF777,0x997FF777,0x99977777,0x333334F4,
	0x00000000,0x00000000,0x00000003,0x00000039,0x00000399,0x00000399,0x00000039,0x00000003,

	0x11000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11221222,0xD1112211,0x12221221,0x11110110,0x818C1000,0xB81CC100,0xBB18C100,0xD6618100,
	0x004DD1FD,0x00DDDDDD,0x0004DDD1,0x00001141,0x0000001F,0x000001F8,0x0000046B,0x00001161,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xC1611000,0xC1510000,0x15100000,0xA5100000,0x21100000,0x11000000,0x00000000,0x00000000,
	0x0000118C,0x00001585,0x00000151,0x0000001A,0x00000011,0x00000001,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33330000,0x99993300,0x99999930,0x99999971,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000033,0x00003399,0x00039999,0x00179999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x10000000,0x10000000,0x10000000,0x10000000,0x21000000,0x21000000,0x25100000,
	0x99999971,0x99999973,0x99999732,0x77777727,0x77777737,0x77777772,0x77777722,0x12212222,
	0x001B9999,0x01BF9999,0x31FFF999,0x97FFF777,0x977FF777,0x997FF777,0x99977777,0x333334F4,
	0x00000000,0x00000000,0x00000003,0x00000039,0x00000399,0x00000399,0x00000039,0x00000003,

	0x11000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11221222,0xD1112211,0x12221221,0x11110110,0x481C1000,0xC661C100,0xC1BB1100,0x681D1100,
	0x004DD1FD,0x00DDDDDD,0x0004DDD1,0x00001141,0x000001D1,0x00000014,0x00000011,0x00000011,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x6661CC10,0x6651C810,0xA5551100,0x55111100,0x11011000,0x00000000,0x00000000,0x00000000,
	0x00000011,0x00000016,0x000001AA,0x000011AA,0x000121A5,0x00001211,0x00000110,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33300000,0x99733000,0x99997300,0x99999710,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000333,0x00033799,0x00379999,0x01799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x51100000,0x21000000,0x10000000,0x00000000,
	0x99999710,0xFFF99771,0xFFFF7771,0xCFDDD771,0x88DDD412,0x99977122,0x99751222,0x444FD111,
	0x01799999,0x17799FFF,0x1777FFFC,0x177DDDFF,0x214DDDD8,0x22177999,0x22215799,0x111DF444,
	0x00000000,0x00000000,0x00000000,0x00000001,0x00000115,0x00000012,0x00000001,0x00000000,

	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,
	0xEE1FE221,0xEEEE1211,0xDED41100,0x4118F100,0x5F8CBA10,0x266CABB1,0x26681D68,0x266101EC,
	0x122EF1EE,0x1121EEEE,0x00114DED,0x001F8114,0x01ABC8F5,0x1BBAC662,0x86D18662,0xCE101662,
	0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,
	0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x2621018C,0x22A61011,0x6AAA1000,0x1A661000,0x01221000,0x00110000,0x00000000,0x00000000,
	0xC8101262,0x11016A22,0x0001AAA6,0x000166A1,0x00012210,0x00001100,0x00000000,0x00000000,
	0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33300000,0x99733000,0x99997300,0x99999710,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000333,0x00033799,0x00379999,0x01799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x51100000,0x21000000,0x10000000,0x00000000,
	0x99999710,0xFFF99771,0xFFFF7771,0xCFDDD771,0x88DDD412,0x99977122,0x99751222,0x444FD111,
	0x01799999,0x17799FFF,0x1777FFFC,0x177DDDFF,0x214DDDD8,0x22177999,0x22215799,0x111DF444,
	0x00000000,0x00000000,0x00000000,0x00000001,0x00000115,0x00000012,0x00000001,0x00000000,

	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xEE1FE221,0xEEEE1211,0xDED41110,0x5F8BFCC8,0x26C11CC8,0x26100880,0x26100000,0x26210000,
	0x122EF1EE,0x1121EEEE,0x00114DED,0x01FBF8F5,0x08861C62,0x8CC81C62,0x8CC18662,0x01112662,
	0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22610000,0x6A610000,0xAA610000,0x66100000,0x22100000,0x11000000,0x00000000,0x00000000,
	0x00016222,0x00016666,0x00001116,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33300000,0x99733000,0x99997300,0x99999710,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000333,0x00033799,0x00379999,0x01799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x51100000,0x21000000,0x10000000,0x00000000,
	0x99999710,0xFFF99771,0xFFFF7771,0xCFDDD771,0x88DDD412,0x99977122,0x99751222,0x444FD111,
	0x01799999,0x17799FFF,0x1777FFFC,0x177DDDFF,0x214DDDD8,0x22177999,0x22215799,0x111DF444,
	0x00000000,0x00000000,0x00000000,0x00000001,0x00000115,0x00000012,0x00000001,0x00000000,

	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,
	0xEE1FE221,0xEEEE1211,0xDED41100,0x4118F100,0x5F8CBA10,0x266CABB1,0x26681D68,0x266101EC,
	0x122EF1EE,0x1121EEEE,0x00114DED,0x001F8114,0x01ABC8F5,0x1BBAC662,0x86D18662,0xCE101662,
	0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,
	0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x2621018C,0x22A61011,0x6AAA1000,0x1A661000,0x01221000,0x00110000,0x00000000,0x00000000,
	0xC8101262,0x11016A22,0x0001AAA6,0x000166A1,0x00012210,0x00001100,0x00000000,0x00000000,
	0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33300000,0x99733000,0x99997300,0x99999710,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000333,0x00033799,0x00379999,0x01799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x51100000,0x21000000,0x10000000,0x00000000,
	0x99999710,0xFFF99771,0xFFFF7771,0xCFDDD771,0x88DDD412,0x99977122,0x99751222,0x444FD111,
	0x01799999,0x17799FFF,0x1777FFFC,0x177DDDFF,0x214DDDD8,0x22177999,0x22215799,0x111DF444,
	0x00000000,0x00000000,0x00000000,0x00000001,0x00000115,0x00000012,0x00000001,0x00000000,

	0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xEE1FE221,0xEEEE1211,0xDED41100,0x5F8FBF10,0x26C16880,0x26C18CC8,0x26681CC8,0x26621110,
	0x122EF1EE,0x1121EEEE,0x01114DED,0x8CCFB8F5,0x8CC11C62,0x08800162,0x00000162,0x00001262,
	0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22261000,0x66661000,0x61110000,0x10000000,0x10000000,0x00000000,0x00000000,0x00000000,
	0x00001622,0x000016A6,0x000016AA,0x00000166,0x00000122,0x00000011,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22200000,0x33332000,0x99993200,0x99999720,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00023333,0x00239999,0x02799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x10000000,0x00000000,
	0x99999920,0x99999972,0x99999772,0x99977771,0x77777731,0x55777715,0x55577122,0x77711221,
	0x02999999,0x27999999,0x27799999,0x17777999,0x13777777,0x51777755,0x22177555,0x12211777,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000001,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,
	0x11122110,0x22222210,0x22121100,0xC8B1F100,0xCC8AFF10,0x8881ADD1,0x8C811D18,0xCC8101EC,
	0x01122111,0x01222222,0x00112122,0x001F1B8C,0x01FFA8CC,0x1DDA1888,0x81D118CC,0xCE1018CC,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,
	0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x8861018C,0xAA661011,0x66661000,0x16661000,0x01221000,0x00110000,0x00000000,0x00000000,
	0xC8101688,0x110166AA,0x00016666,0x00016661,0x00012210,0x00001100,0x00000000,0x00000000,
	0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22200000,0x33332000,0x99993200,0x99999720,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00023333,0x00239999,0x02799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x10000000,0x00000000,
	0x99999920,0x99999972,0x99999772,0x99977771,0x77777731,0x55777715,0x55577122,0x77711221,
	0x02999999,0x27999999,0x27799999,0x17777999,0x13777777,0x51777755,0x22177555,0x12211777,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000001,0x00000000,

	0x00000000,0x10000000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11122111,0x222222EC,0x88FFB1CC,0xCC816B11,0xCCC86100,0x88881000,0x8CC80000,0xCCC81000,
	0x01122111,0x01222222,0x00112BFF,0x000016A8,0x0001A68C,0x001DE688,0x01CED68C,0x01CC1A8C,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88861000,0x66A61000,0x6AA61000,0x2AA20000,0x12210000,0x12210000,0x01100000,0x00000000,
	0x00111628,0x00001666,0x00000126,0x00000011,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22200000,0x33332000,0x99993200,0x99999720,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00023333,0x00239999,0x02799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x10000000,0x00000000,
	0x99999920,0x99999972,0x99999772,0x99977771,0x77777731,0x55777715,0x55577122,0x77711221,
	0x02999999,0x27999999,0x27799999,0x17777999,0x13777777,0x51777755,0x22177555,0x12211777,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000001,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x80000000,
	0x11122110,0x22222210,0x22121100,0xC8B1F100,0xCC8AFF10,0x8881ADD1,0x8C811D18,0xCC8101EC,
	0x01122111,0x01222222,0x00112122,0x001F1B8C,0x01FFA8CC,0x1DDA1888,0x81D118CC,0xCE1018CC,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000008,
	0x80000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x8861018C,0xAA661011,0x66661000,0x16661000,0x01221000,0x00110000,0x00000000,0x00000000,
	0xC8101688,0x110166AA,0x00016666,0x00016661,0x00012210,0x00001100,0x00000000,0x00000000,
	0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x22200000,0x33332000,0x99993200,0x99999720,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000222,0x00023333,0x00239999,0x02799999,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x10000000,0x00000000,
	0x99999920,0x99999972,0x99999772,0x99977771,0x77777731,0x55777715,0x55577122,0x77711221,
	0x02999999,0x27999999,0x27799999,0x17777999,0x13777777,0x51777755,0x22177555,0x12211777,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000001,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11122110,0x22222210,0xFFB21100,0x8A610000,0xC86A1000,0x886ED100,0xC86DEC10,0xC8A1CC10,
	0x11122111,0xCE222222,0xCC1BFF88,0x11B618CC,0x00168CCC,0x00018888,0x00008CC8,0x00018CCC,
	0x00000000,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x82611100,0x66610000,0x62100000,0x11000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00016888,0x00016A66,0x00016AA6,0x00002AA2,0x00001221,0x00001221,0x00000110,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short ashSheetPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0420,0x20A5,0x186F,0x18CA,0x2D06,0x4922,0x14B7,
	0x0602,0x1D7D,0x660E,0x4E51,0x2ECA,0x4ADC,0x2B7E,0x7BBD,
};

//}}BLOCK(ashSheet)
