
//{{BLOCK(mistySheet)

//======================================================================
//
//	mistySheet, 256x32@4, 
//	+ palette 16 entries, not compressed
//	+ 128 tiles Metatiled by 4x4 not compressed
//	Total size: 32 + 4096 = 4128
//
//	Time-stamp: 2020-03-24, 22:39:14
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int mistySheetTiles[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00033000,0x03386300,0x11886300,0xA3166300,0xA8A31630,0x3A8A3130,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00001111,0x00113AAA,0x013A8A33,0x16A8A333,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA88A6310,0x88A66610,0xAA666661,0x66663661,0x66636661,0x63376610,0x37766100,0x7F177100,
	0x16A88A33,0x666A8888,0x66666AAA,0x66666636,0x66666366,0x66663666,0x16636633,0x16663367,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x7F5BB700,0x7BBBB700,0x77B77000,0x11110000,0x10000000,0xE1000000,0xEE100000,0x22100000,
	0x0163B367,0x0013B367,0x00013367,0x00191555,0x01591BBE,0x001517B7,0x001D51B1,0x001DD1B1,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x72100000,0x11000000,0xE1000000,0xC1000000,0x10000000,0x10000000,0x10000000,0x00000000,
	0x000117BB,0x000017BB,0x00001E11,0x00001C7B,0x0000017B,0x00000144,0x00000011,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00033000,0x03386300,0x11886300,0xA3166300,0xA8A31630,0x3A8A3130,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00001111,0x00113AAA,0x013A8A33,0x16A8A333,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA88A6310,0x88A66610,0xAA666661,0x66663661,0x66636661,0x63376610,0x37766100,0x7F177100,
	0x16A88A33,0x666A8888,0x66666AAA,0x66666636,0x66666366,0x66663666,0x16636633,0x16663367,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x7F5BB700,0x7BBBB700,0x77B77000,0x11110000,0x10000000,0xE1000000,0xEE100000,0xEE110000,
	0x0163B367,0x0013B367,0x00013367,0x00111555,0x0199177E,0x1595177E,0x0151B71E,0x001B7122,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x21771000,0xE1771000,0xC1110000,0xB1100000,0x7B410000,0x74441000,0x14410000,0x01100000,
	0x01B71222,0x01771ECC,0x0011CCE7,0x0014117B,0x00014417,0x00001111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00033000,0x03386300,0x11886300,0xA3166300,0xA8A31630,0x3A8A3130,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00001111,0x00113AAA,0x013A8A33,0x16A8A333,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA88A6310,0x88A66610,0xAA666661,0x66663661,0x66636661,0x63376610,0x37766100,0x7F177100,
	0x16A88A33,0x666A8888,0x66666AAA,0x66666636,0x66666366,0x66663666,0x16636633,0x16663367,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x7F5BB700,0x7BBBB700,0x77B77000,0x11110000,0x10000000,0xE1000000,0xEE100000,0x22100000,
	0x0163B367,0x0013B367,0x00013367,0x00191555,0x01591BBE,0x001517B7,0x001D51B1,0x001DD1B1,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x72100000,0x11000000,0xE1000000,0xC1000000,0x10000000,0x10000000,0x10000000,0x00000000,
	0x000117BB,0x000017BB,0x00001E11,0x00001C7B,0x0000017B,0x00000144,0x00000011,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00033000,0x03386300,0x11886300,0xA3166300,0xA8A31630,0x3A8A3130,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00001111,0x00113AAA,0x013A8A33,0x16A8A333,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xA88A6310,0x88A66610,0xAA666661,0x66663661,0x66636661,0x63376610,0x37766100,0x7F177100,
	0x16A88A33,0x666A8888,0x66666AAA,0x66666636,0x66666366,0x66663666,0x16636633,0x16663367,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x7F5BB700,0x7BBBB700,0x77B77000,0x11110000,0x10000000,0xB1000000,0xBB110000,0x1BBB1000,
	0x0163B367,0x0013B367,0x00013367,0x00011555,0x0001CEEE,0x0017CEEB,0x00177221,0x00111122,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xE1BB1000,0xE7110000,0x77100000,0x44410000,0x11110000,0x00000000,0x00000000,0x00000000,
	0x001551CC,0x00011ECE,0x00017ECC,0x0001B711,0x0017B710,0x00147100,0x00144100,0x00011000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x81100000,0x88311000,0x888A3100,0x8888A610,
	0x00000000,0x00000000,0x03000000,0x38333011,0x3A888388,0x3AA8AA38,0x1AAAA638,0x13AA6638,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x8888A610,0x888A6661,0xAA666661,0x66666661,0x66666661,0x66666661,0x66666610,0x66366610,
	0x16336388,0x66663688,0x666663AA,0x66663766,0x16637736,0x16677773,0x01777773,0x01771F77,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x63B36100,0x63B31000,0x63310000,0x55191000,0xB1995100,0xB1951000,0xB15D1000,0xB1DD1000,
	0x07BB5F77,0x07BBBB77,0x0077B777,0x00011115,0x0000001E,0x000001EE,0x00001EE1,0x00001221,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xB7110000,0xB7100000,0x1E100000,0x7C100000,0x71000000,0x41000000,0x10000000,0x00000000,
	0x0000122B,0x0000011B,0x000001E1,0x000001CB,0x0000001B,0x00000014,0x00000011,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x81100000,0x88311000,0x888A3100,0x8888A610,
	0x00000000,0x00000000,0x03000000,0x38333011,0x3A888388,0x3AA8AA38,0x1AAAA638,0x13AA6638,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x8888A610,0x888A6661,0xAA666661,0x66666661,0x66666661,0x66666661,0x66666610,0x66366610,
	0x16336388,0x66663688,0x666663AA,0x66663766,0x16637736,0x16677773,0x01777773,0x01771F77,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x63B36100,0x63B31000,0x63310000,0x55191000,0x7B195100,0x7B151000,0x1BB15100,0x21BB1100,
	0x07BB5F77,0x07BBBB77,0x0077B777,0x00011115,0x0000001E,0x000001EE,0x00001EE2,0x00011E22,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xEE1BB100,0xCE1BB100,0xECC11000,0x71141000,0x14410000,0x11100000,0x00000000,0x00000000,
	0x001BB12C,0x001BB1CC,0x000111C7,0x000011BB,0x00014B77,0x00144471,0x00014410,0x00001100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x81100000,0x88311000,0x888A3100,0x8888A610,
	0x00000000,0x00000000,0x03000000,0x38333011,0x3A888388,0x3AA8AA38,0x1AAAA638,0x13AA6638,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x8888A610,0x888A6661,0xAA666661,0x66666661,0x66666661,0x66666661,0x66666610,0x66366610,
	0x16336388,0x66663688,0x666663AA,0x66663766,0x16637736,0x16677773,0x01777773,0x01771F77,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x63B36100,0x63B31000,0x63310000,0x55191000,0xB1995100,0xB1951000,0xB15D1000,0xB1DD1000,
	0x07BB5F77,0x07BBBB77,0x0077B777,0x00011115,0x0000001E,0x000001EE,0x00001EE1,0x00001221,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xB7110000,0xB7100000,0x1E100000,0x7C100000,0x71000000,0x41000000,0x10000000,0x00000000,
	0x0000122B,0x0000011B,0x000001E1,0x000001CB,0x0000001B,0x00000014,0x00000011,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x10000000,0x81100000,0x88311000,0x888A3100,0x8888A610,
	0x00000000,0x00000000,0x03000000,0x38333011,0x3A888388,0x3AA8AA38,0x1AAAA638,0x13AA6638,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x8888A610,0x888A6661,0xAA666661,0x66666661,0x66666661,0x66666661,0x66666610,0x66366610,
	0x16336388,0x66663688,0x666663AA,0x66663766,0x16637736,0x16677773,0x01777773,0x01771F77,
	0x00000000,0x00000001,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x63B36100,0x63B31000,0x63310000,0x55191000,0xBE710000,0xEE771000,0x27771000,0x21110000,
	0x07BB5F77,0x07BBBB77,0x0077B777,0x00011115,0x0000001B,0x000001BB,0x00011BB1,0x001BBB12,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xC1000000,0xCE100000,0xCE710000,0x17B10000,0x17B71000,0x01741000,0x01441000,0x00110000,
	0x001BB1EC,0x000117EE,0x0000177C,0x00014441,0x00011110,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short mistySheetPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x1C91,0x04EF,0x0939,0x51A4,0x0998,0x2618,
	0x11FF,0x7AB2,0x32BF,0x431D,0x331F,0x5F9D,0x37FF,0x7FBD,
};

//}}BLOCK(mistySheet)
