
//{{BLOCK(starmieSheet)

//======================================================================
//
//	starmieSheet, 256x32@4, 
//	+ palette 16 entries, not compressed
//	+ 128 tiles Metatiled by 4x4 not compressed
//	Total size: 32 + 4096 = 4128
//
//	Time-stamp: 2020-03-24, 23:39:06
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int starmieSheetTiles[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x21100000,0x45100000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000017,0x00000147,0x00000145,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x74100000,0x72410000,0x52910000,0x266A1000,0xA4991000,0x6A6A1000,0x249AA100,0x266A8100,
	0x00000144,0x00000144,0x00001444,0x00001242,0x00001442,0x00012452,0x00014554,0x00014555,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x26993100,0x29693100,0x99661000,0x64910000,0x26100000,0x41100000,0x10000000,0x10000000,
	0x00015554,0x00014422,0x00011226,0x00001269,0x00001422,0x00001442,0x00000142,0x00000141,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000121,0x00000110,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10001100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000110,0x00000171,0x00000157,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x41017100,0x74275100,0x72425100,0x52921000,0x26691000,0x649A1000,0xA6A96100,0x49AA9100,
	0x00000147,0x00000145,0x00000144,0x00000144,0x00001422,0x0000142A,0x00014526,0x00145552,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x64A8A100,0x69938100,0x96933100,0x96969100,0x49661000,0x66471000,0x41471000,0x10141000,
	0x00155442,0x01554442,0x01542242,0x01211229,0x01101696,0x00001222,0x00014424,0x00014221,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00011000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00012110,0x00011000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x21100000,0x45100000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000017,0x00000147,0x00000145,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x74100000,0x72410000,0x52910000,0x266A1000,0xA4991000,0x6A6A1000,0x249AA100,0x266A8100,
	0x00000144,0x00000144,0x00001444,0x00001242,0x00001442,0x00012452,0x00014554,0x00014555,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x26993100,0x29693100,0x99661000,0x64910000,0x26100000,0x41100000,0x10000000,0x10000000,
	0x00015554,0x00014422,0x00011226,0x00001269,0x00001422,0x00001442,0x00000142,0x00000141,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000121,0x00000110,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x71000000,0x51000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000001,0x00000014,0x00000014,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x47100000,0x47100000,0x45210000,0x11910000,0x71491000,0x52A61000,0x4249A100,0x2266A100,
	0x00000124,0x00000124,0x00001224,0x00001221,0x00001215,0x00012144,0x00012244,0x00012224,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22699100,0x22969100,0x69961000,0x96491000,0x22610000,0x42100000,0x24100000,0x24100000,
	0x00012222,0x00001222,0x00001222,0x00001226,0x00012122,0x00012212,0x00012112,0x00011001,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x12100000,0x12100000,0x01100000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x71000000,0x74100000,0x54100000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000001,0x00000112,0x00000154,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x44100000,0x44100000,0x44410000,0x24210000,0x24410000,0x25421000,0x45541000,0x55541000,
	0x00000147,0x00001427,0x00001925,0x0001A662,0x0001994A,0x0001A6A6,0x001AA942,0x0018A662,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x45551000,0x22441000,0x62211000,0x96210000,0x22410000,0x24410000,0x24100000,0x14100000,
	0x00139962,0x00139692,0x00016699,0x00001946,0x00000162,0x00000114,0x00000001,0x00000001,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x12100000,0x01100000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x01100000,0x17100000,0x75100000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00110001,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x74100000,0x54100000,0x44100000,0x44100000,0x22410000,0xA2410000,0x62541000,0x25554100,
	0x00171014,0x00157247,0x00152427,0x00012925,0x00019662,0x0001A946,0x00169A6A,0x0019AA94,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x24455100,0x24445510,0x24224510,0x92211210,0x69610110,0x22210000,0x42441000,0x12241000,
	0x001A8A46,0x00183996,0x00133969,0x00196969,0x00016694,0x00017466,0x00017414,0x00014101,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x01121000,0x00011000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00011000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x11000000,0x71000000,0x74100000,0x54100000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000001,0x00000112,0x00000154,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x44100000,0x44100000,0x44410000,0x24210000,0x24410000,0x25421000,0x45541000,0x55541000,
	0x00000147,0x00001427,0x00001925,0x0001A662,0x0001994A,0x0001A6A6,0x001AA942,0x0018A662,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x45551000,0x22441000,0x62211000,0x96210000,0x22410000,0x24410000,0x24100000,0x14100000,
	0x00139962,0x00139692,0x00016699,0x00001946,0x00000162,0x00000114,0x00000001,0x00000001,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x12100000,0x01100000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x41000000,0x41000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x00000017,0x00000015,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x42100000,0x42100000,0x42210000,0x12210000,0x51210000,0x44121000,0x44221000,0x42221000,
	0x00000174,0x00000174,0x00001254,0x00001911,0x00019417,0x00016A25,0x001A9424,0x001A6622,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22221000,0x22210000,0x22210000,0x62210000,0x22121000,0x21221000,0x21121000,0x10011000,
	0x00199622,0x00196922,0x00016996,0x00019469,0x00001622,0x00000124,0x00000142,0x00000142,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000121,0x00000121,0x00000110,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short starmieSheetPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x00EE,0x30FC,0x0D74,0x0DDB,0x1216,0x225F,
	0x563F,0x32FA,0x4FDF,0x0421,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(starmieSheet)
