
//{{BLOCK(b19)

//======================================================================
//
//	b19, 64x64@4, 
//	+ palette 16 entries, not compressed
//	+ 64 tiles not compressed
//	Total size: 32 + 2048 = 2080
//
//	Time-stamp: 2020-03-30, 00:52:46
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int b19Tiles[512] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x23000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00011110,0x00312221,0x03422222,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x44300000,0x44410000,0x44430000,0x44441000,0x44443000,0x34444100,0x54444300,0x51444300,
	0x05442222,0x51444444,0x51443344,0x51144434,0x05144415,0x05114411,0x00511111,0x30051115,
	0x00000000,0x00111000,0x11222100,0x22222230,0x22444430,0x44444443,0x44444443,0x11444444,
	0x00000000,0x00000000,0x11100000,0x22211003,0x22222312,0x22222232,0x22222443,0x44444443,
	0x10000000,0x21100000,0x22230011,0x42223122,0x44423222,0x44444322,0x44444342,0x44444444,
	0x00000001,0x00000012,0x00000322,0x00000322,0x00003224,0x00005244,0x00034444,0x00054444,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x05444300,0x03144410,0x00344430,0x00344430,0x00544430,0x00544430,0x00544430,0x00544300,
	0x50005530,0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x31114444,0x31111444,0x43111445,0x15111530,0x15553000,0x15000000,0x13000000,0x50000000,
	0x44444444,0x44444444,0x44444444,0x44444444,0x44444441,0x11111111,0x11111111,0x11111111,
	0x44444444,0x11111144,0x11111144,0x11111144,0x11111111,0x31131111,0x73311111,0x88871111,
	0x00054141,0x00051414,0x00054141,0x00005511,0x66000551,0x88666573,0x55887677,0x00656778,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000006,0x00000068,0x00000006,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00544300,0x03444300,0x05443000,0x34445000,0x54430000,0x44150000,0x41500000,0x15000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30000003,0x43000031,0x44300311,
	0x00000000,0x00000000,0x30000000,0x23330000,0x22223330,0x22222223,0x22222244,0x44444444,
	0x11444415,0x44444445,0x44444444,0x44442222,0x44422222,0x44442222,0x44444442,0x44333344,
	0x88877111,0x88777111,0x77777114,0x55771334,0x00555444,0x00054444,0x00054444,0x00344444,
	0x00000518,0x00000057,0x00000005,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x50000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x44455111,0x41531115,0x33111150,0x11111500,0x11155300,0x13511500,0x31111500,0x11111300,
	0x14444444,0x44444444,0x44444441,0x44444441,0x44444441,0x44444411,0x44441111,0x11111111,
	0x43444433,0x54444444,0x44444444,0x41414444,0x14141444,0x11414144,0x11111114,0x11111111,
	0x00344444,0x03114441,0x65111115,0x78111535,0x88715051,0x85913051,0x55100051,0x00000031,
	0x00000000,0x00000000,0x00000000,0x00000006,0x00000005,0x00000005,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11115000,0x11113000,0x31150000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x11111153,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11111111,0x11111111,0x51111111,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000003,0x00000005,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short b19Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x4590,0x6A5A,0x28CC,0x59D6,0x0842,0x318B,0x5B39,
	0x7FFF,0x0000,0x0421,0x0421,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(b19)
