
//{{BLOCK(b25)

//======================================================================
//
//	b25, 64x64@4, 
//	+ palette 16 entries, not compressed
//	+ 64 tiles not compressed
//	Total size: 32 + 2048 = 2080
//
//	Time-stamp: 2020-03-30, 00:52:46
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int b25Tiles[512] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11111000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x10000000,0x21000000,0x22100000,0x22100000,0x12430000,0x16445000,
	0x00000110,0x00000111,0x00000112,0x00000112,0x00000111,0x00000111,0x00000111,0x00000011,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x22221000,0x22110000,0x11110000,0x11100000,0x10000000,0x00000000,0x00000000,0x00000000,
	0x00000111,0x00533222,0x57444221,0x44444111,0x44666111,0x66666111,0x66666300,0x66613000,
	0x00000000,0x00000000,0x00000005,0x00000554,0x00057444,0x00576666,0x33666666,0x66666666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30111135,
	0x16445000,0x66644500,0x66644700,0x66664450,0x66664470,0x36666443,0x17666445,0x17666644,
	0x00000011,0x00000011,0x00000013,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x77500000,0x44500000,0x44500000,0x44500000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000557,0x00555444,0x55666644,
	0x61100000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x50000000,0x70000005,
	0x45566666,0x44655661,0x44646310,0x44464630,0x44646463,0x46464647,0x64646464,0x66466666,
	0x55644444,0x66444444,0x66644444,0x66664444,0x66666644,0x66666666,0x66666666,0x66666666,
	0x03766664,0x01776666,0x00377666,0x00177666,0x03776666,0x01666666,0x18666666,0x11666666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x47000000,0x45000000,0x45000000,0x70000000,0x50000000,0x50000000,0x50000000,0x00000000,
	0x66666644,0x66666664,0x66666664,0x66666664,0x66666664,0x66666664,0x66666664,0x66666647,
	0x63005556,0x65556666,0x36666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66666666,0x66666661,0x66666136,0x66661666,0x66661666,0x66661666,0x66666366,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x16666666,0x76666666,0x66666666,0x76666666,0x96666666,0xA7666666,0xA7666666,0xAA666666,
	0x00000001,0x00000001,0x00000037,0x00000019,0x00000019,0x00000019,0x0000000A,0x00000001,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666645,0x66666645,0x11111113,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x66666666,0x66666666,0x66677311,0x66633000,0x66643000,0x67764300,0x37774300,0x37776430,
	0x66666166,0x66666166,0x66666636,0x33353516,0x33335353,0x33333531,0x33335355,0x66611113,
	0x66666666,0x66666666,0x66666666,0x66665533,0x65333333,0x53333333,0x65533333,0x66666666,
	0x1A566666,0x03666666,0x36666666,0x66666666,0x66666666,0x66666667,0x66666666,0x66666666,
	0x00000000,0x00000000,0x00030003,0x05563336,0x56676666,0x03666666,0x36666666,0x05666666,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777430,0x77777643,0x73111113,0x55163000,0x33315000,0x13331000,0x33333300,0x33311300,
	0x66617777,0x66661777,0x66666155,0x33333315,0x33333331,0x33333333,0x33333331,0x77776613,
	0x66666666,0x66666666,0x66666666,0x66666553,0x76653333,0x77533333,0x77755333,0x77777777,
	0x77766666,0x71776666,0x11777666,0x01777776,0x01777777,0x01777777,0x03777777,0x17777777,
	0x03666777,0x00137777,0x00001111,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x31177300,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777133,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x77777777,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x17777777,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short b25Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0842,0x35AD,0x0150,0x3FFF,0x0238,0x03BF,0x02FD,
	0x7FFF,0x253F,0x001C,0x0421,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(b25)
