
//{{BLOCK(f25)

//======================================================================
//
//	f25, 64x64@4, 
//	+ palette 16 entries, not compressed
//	+ 64 tiles not compressed
//	Total size: 32 + 2048 = 2080
//
//	Time-stamp: 2020-03-30, 00:52:46
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int f25Tiles[512] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00001000,0x00011100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00011100,0x00112100,0x00112210,0x01122210,0x01322210,0x01442210,0x13444100,0x13444500,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x43500000,0x44450000,0x44443500,
	0x00000000,0x00000000,0x01110000,0x01221110,0x01122221,0x00112222,0x00111222,0x00011123,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x13444500,0x13343000,0x55335000,0x77360000,0x77443000,0x74444600,0x44113500,0x44181450,
	0x00000000,0x65533355,0x34477777,0x44777777,0x44777777,0x11347777,0x18144444,0x21144444,
	0x44444460,0x44444446,0x33444444,0x11334444,0x00163444,0x00063443,0x00133441,0x00133441,
	0x00001114,0x00000113,0x00000001,0x00000000,0x00000000,0x50000000,0x75000000,0x47350000,
	0x00000000,0x00000000,0x00000000,0x00005500,0x00064735,0x00064447,0x00063444,0x00633334,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x60000000,0x76000000,0x47600000,0x45000000,
	0x44211460,0x44315436,0x434444A1,0x54444391,0x44444B10,0x44444B66,0x44444634,0x44446334,
	0x11344444,0x44444436,0x44454444,0x4443BBBB,0x4444AABB,0x4444BAAB,0x44444BB4,0x44444444,
	0x00633443,0x01333994,0x6133B999,0x7663B999,0x4576BB99,0x44463BB4,0x44446344,0x34444644,
	0x34775000,0x33444330,0x33333446,0x33333365,0x33333677,0x33333654,0x33333144,0x63333313,
	0x00633333,0x00633333,0x00633333,0x00633333,0x00133333,0x00016333,0x00000163,0x00000001,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x36000000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x44455333,0x44445333,0x44443331,0x44444610,0x44444500,0x44444460,0x44444450,0x44444446,
	0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,0x44444444,
	0x33444444,0x33344444,0x13334444,0x13333444,0x06533444,0x16353444,0x46333444,0x33633334,
	0x06333313,0x00133361,0x01333600,0x13336000,0x33333660,0x16333341,0x00163333,0x00001133,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000001,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x60000000,0x76000000,0x55000000,0x36000000,0x50000000,0x00000000,0x00000000,0x00000000,
	0x44444466,0x44444657,0x44446454,0x44445333,0x43363333,0x33363336,0x33313331,0x33331160,
	0x44444444,0x44444444,0x34444444,0x33344444,0x33333444,0x33333333,0x33333333,0x33333333,
	0x33133333,0x31133333,0x10133333,0x61133333,0x66633333,0x11663333,0x00113333,0x00015333,
	0x00000013,0x00000133,0x00001355,0x00013566,0x00001116,0x00000001,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11110000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333356,0x33336110,0x15511000,0x55556000,0x55656000,0x13536000,0x01110000,0x00000000,
	0x00001333,0x00000163,0x00000011,0x00000001,0x00000001,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short f25Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0842,0x35AD,0x02FD,0x03BF,0x0238,0x0150,0x3FFF,
	0x7FFF,0x001C,0x253F,0x0016,0x0421,0x0421,0x0421,0x0421,
};

//}}BLOCK(f25)
