
//{{BLOCK(litaCity)

//======================================================================
//
//	litaCity, 768x512@4, 
//	+ palette 16 entries, not compressed
//	+ 152 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 96x64 
//	Total size: 32 + 4864 + 12288 = 17184
//
//	Time-stamp: 2020-03-27, 22:52:40
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int litaCityTiles[1216] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xAAAAAA7A,0xAA7AAAA7,0xAA5AA7A7,0x7A7A77A7,0x57775AAA,0xA5775AA7,0x75777A7A,0xA77AAA7A,
	0xA7AAAAAA,0xA7A7AAAA,0xA777AAA7,0xAA7AA7A7,0xAAAAA777,0xAAA7AA7A,0xA7A7AAAA,0xA7AAAAAA,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0xAAAAAAAA,0xA7AAAAAA,0xAA7AAAAA,0xAA5AA7AA,0xAA5A7AAA,0xAAAA7AAA,0xAAAAAAAA,0xAAAAAAAA,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAA7A7,0xAAA7A777,0xA7A7777A,0x77AA7A7A,0x7AAA7AA7,0xAAAAAAA7,
	0x888888BA,0x88888EAA,0x8888E2BA,0x8888222E,0x88888EEA,0x2888EB2E,0x8888B8BB,0x888888EA,
	0xF8888228,0x88888F88,0x88888888,0x8833F888,0x888F8882,0x88888822,0x88888888,0x8F888888,

	0x88888888,0x8888888F,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0xAB2E8888,0xE2228888,0xAEE88888,0xE2BE8888,0xBB8B8888,0xAE888888,0xB8E88888,0xAE888888,
	0xAAAAAAAA,0xAAAA7AAA,0xAA7A7AAA,0xAA777A7A,0xAAA7AA7A,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0x3F888E8B,0x888888EA,0x88888E2B,0x888822EB,0x888882BE,0x88888EEA,0xF888E2BE,0x888822BB,
	0x888FF888,0x88888888,0x88888888,0x88888888,0xF88888F8,0x88888F88,0x8888888F,0x88888888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0xB2E88888,0xBE228888,0xEB288888,0xAEE88888,0xEB2E8888,0xBB228888,0xAB888888,0xAAE88888,
	0xAAAA7AAA,0xAAAA7AA7,0xAA7A5A77,0xAA54745A,0x64656654,0xA6656676,0x6666A666,0xA6A6A6AA,

	0xAAAA7AAA,0xA7A7AAAA,0xA7676AAA,0xA6666AAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0xA999999A,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0x99999999,0xA999999A,
	0xA999999A,0x9DDDDDD9,0x9DDDDDD9,0x9DDDDDD9,0x9DDDDDD9,0x9DDDDDD9,0x9DDDDDD9,0xA999999A,
	0xAAAAAAEE,0x2BEEAAEB,0xBBEBEBA2,0x28A2E2B2,0x88B2E828,0x3888A883,0x3F888888,0x88888888,
	0xAAAAAAEA,0xA2EABEAA,0xBBAEBE2B,0xB2BE2ABB,0x282A8288,0x38888883,0xF8888883,0x88888888,
	0xAAEEAAAA,0xAAEBA2EE,0xEBA2BBEB,0xE2B2B2A2,0xE82828B2,0xA8833888,0x8888F888,0x88888888,
	0xAEAAEAAA,0xEAEAAAEE,0xA2BEBEEB,0xBA2ABAA2,0xA2A222B2,0xAE282888,0xABE88888,0xAE888888,
	0xAAAEAAEA,0x2BAAAEAE,0xBBEBEB2A,0x28ABA2AB,0x88222A2A,0x388282EA,0x3F888EBA,0x888888EA,

	0x88888888,0x88888888,0x88888FF8,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,
	0x88888888,0x88888888,0x88888888,0x28888888,0x88888888,0x88888888,0x3F888228,0x88888888,
	0x88883F88,0x88888888,0x88888888,0x8888FF88,0xF8888883,0x88888883,0x8888288F,0x88888888,
	0x88888888,0x88888888,0x888888F8,0x88888F88,0x8888888F,0x8F888888,0x88888888,0x88888888,
	0x88888888,0x88888833,0x88F8888F,0x8F888888,0x888FF888,0x88888888,0x8888888F,0x88888888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x38888888,0x3F888888,0xF8888228,0x88888F88,
	0x88888888,0x888FF888,0x88888F88,0x88888888,0x88888888,0x88888888,0x88888FF8,0x88888888,
	0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888888,0x88888228,0x88888888,

	0x88888FF8,0x88888888,0x88888888,0x88888888,0x88888FF8,0x88888888,0x88888888,0x88888888,
	0x88888228,0x88888888,0x88888888,0x88888888,0xF8888888,0x88888888,0x88888888,0x88888888,
	0x88888888,0x88888888,0x88888888,0xF8888888,0x8F88F888,0x88888882,0x88888888,0x88888888,
	0xAB888888,0xAAE88888,0xAB2E8888,0xE222888F,0xAEE88888,0xE2BE8888,0xBB8B8888,0xAE888888,
	0x888888BA,0x88888EAA,0x8888E2BA,0x8888222E,0x88888EEA,0x8888EB2E,0x8888B8BB,0x888888EA,
	0x88888888,0x88888888,0x888888F3,0x88888888,0x88888888,0x888888FF,0x88833888,0x8FF33888,
	0x88888888,0x3F888888,0xF8883F88,0x8888F888,0x8888882A,0xA8AEEAAE,0xEEEAAAAA,0xAEAAAAAA,
	0x88888888,0x88888883,0x88888888,0xA88A888A,0xE2AE888E,0xEEEEE82E,0xEAEAEEEE,0xAAAAAAEE,

	0x8FF888F3,0x88888888,0x3F888888,0xF888A88A,0x882AE2AE,0xEAAEEEEE,0xAAAAEAEA,0xAAAAAAAA,
	0xB8E88888,0xB2EE8888,0xBE2B8888,0xEB288888,0xAAEA8888,0xAEB888AE,0xAEAAEEEA,0xAAEEAAAA,
	0x88888E8B,0x3F88EE2B,0xF888B2EB,0x888882BE,0x8888AEAA,0xA8888BEA,0xEEEEAAEA,0xAEAAEEAA,
	0x888FF882,0x88888883,0x88888888,0xA88A888A,0xE2AE888E,0xEEEEE82E,0xEAEAEEEE,0xAAAAAAEE,
	0xAAACCAAA,0xAAACCAAA,0xAAACAAAA,0xAAACAAAA,0xAAAAAAAA,0xCCA7AAA7,0xCC7A7AAA,0xAA4A7CC7,
	0x77AAAAAA,0x777AAAAA,0xAAA7AAAA,0xAAAAAAAA,0xAAAAAAAA,0x7AAAAAAA,0xAAA7AAA7,0xCAA7AA77,
	0x64666674,0x666A7647,0x66764777,0x6664447A,0x66666ACA,0x6666ACA7,0x6666766A,0x666664AC,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0x7AAAAAAA,0x77AAAAAA,0xA7AAAAAA,0xAAAACCAA,0xA7A7CC7A,

	0xAAAAAAAA,0xAAAAAAAA,0xCCAAAAAA,0xCCAAAAAA,0xACAAAAAA,0xACAAAAAA,0xAAA7CC7A,0xA7A4CCA7,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAA7AAA,0x7AAA7AAA,0x7AA74CC7,
	0xAAAAA777,0xCAAA7AA7,0x7AAAAAAA,0x77A7AAAA,0x57AA7AAA,0xCCCAAAAA,0x7ACAAAAA,0x477AAAAA,
	0xA4474CC4,0x74444AA4,0x447647A6,0x64776474,0x66476464,0x66476664,0x66666666,0x66666666,
	0xCAA47CC7,0x7A744AC7,0x4A4A47A4,0x67474474,0x66674466,0x66664666,0x66666666,0x66666666,
	0x66666AAC,0x66666A64,0x66666646,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x74A4A744,0x4474A464,0x74447666,0x7A646466,0x7A666646,0x47666646,0x46666666,0x66666666,
	0xC474AA44,0xA4447A44,0x74474764,0x66474664,0x66647666,0x66646666,0x66666666,0x66666666,

	0x4CC74AA7,0x4AC447A4,0x47A47474,0x44747464,0x66447666,0x66646666,0x66666666,0x66666666,
	0xAAAAAAAA,0xA4A4AAAA,0x444444AA,0x44444A4A,0x4444444A,0x444444AA,0x5444444A,0x554434AA,
	0xAAAAAAAA,0xAAAA44A4,0xAAA44444,0xAA444444,0xA4444444,0xAA443444,0xAA444445,0xA4444455,
	0x5544444A,0x5344444A,0x3444444A,0x444444AA,0x4434444A,0x444444AA,0x444A44AA,0xAAAAAAAA,
	0xAA444455,0xA4444435,0xAA444443,0xAA444444,0xA4444444,0xAA444444,0xAAA44A44,0xAAAAAAAA,
	0x7AAA666A,0xAAA6AA66,0x7AAAAAAA,0xAAAAAAAA,0xCAAACCCA,0xAAACACCA,0x77AAAAAA,0x577AAAAA,
	0x66666446,0x6666446A,0x666646A7,0x6A776446,0x764466CC,0x64464CCC,0x4666C447,0x66664475,
	0xCCAAAAAA,0xACCAAAAA,0x777AAAAA,0x47AAAAAA,0x4447AAAA,0x66AA7AAA,0xCAAAAAAA,0xCCAAAAAA,

	0x6664675A,0x666646A7,0x66666476,0x66666464,0x66666644,0x66CA7746,0x6A64457C,0x664464CA,
	0x77AAAAAA,0x777AAAAA,0x557AAAAA,0x7AA7AAAA,0xAAAAAAAA,0xCAAAAAAA,0xAAA777AA,0x7A7AA77A,
	0x64666674,0x666A7647,0x66764777,0x66644475,0x66666ACC,0x6666AAAC,0x6666A766,0x66666444,
	0x66666666,0x66666666,0xC6666666,0x66AA6666,0x7AA66666,0x7ACC6666,0xAAAAA666,0xA776A666,
	0x66666666,0x66A66466,0x4AC4A46A,0x7CC4CACC,0x7CCAAACA,0xAAA7AAAA,0xAAAAAAAA,0xAAAAAAAA,
	0x66666666,0x66466A66,0xA64A4CA4,0xA6AC4CC7,0xC7AAACC7,0xCAAA7AAA,0xAAAAAAAA,0xAAAAAAAA,
	0x666664A6,0xA66A4AC6,0xAA4A4CC4,0xCCAA7CCA,0xCCAA7AAC,0xAAAAAAAC,0xAAAAAAAA,0xAAAAAAAA,
	0x666644AC,0x66646ACC,0x66666A76,0x6CA76647,0xA7667475,0x6446467A,0x466667A7,0x66666674,

	0xAAAAAAAA,0xAAAAFFAA,0xAAFFAAFF,0xAAFFAAFF,0xAA77FF77,0xDAAA77A7,0xADAAAA7A,0xD7AAAA7A,
	0xAAAAAA7A,0xADDAAAA7,0xDAAFFAA7,0xADFAAFDA,0xAFFAAFFA,0x7AAFFAAD,0xA77AAADA,0xAAA77A7D,
	0xAAAFFAAA,0xADFAAFDA,0xAFFAAFFA,0x7AAFFAA7,0xFD7AA77A,0xAAD77AA7,0xDDAAAA7A,0xAAAAAA7A,
	0xAAFFAA7A,0xAFAAFAA7,0xA7DDAAA7,0xAAFFAAAA,0xFFAAFFAA,0xFFAAFFAF,0x77FF77AA,0xAA77AAAA,
	0xBAAAAEAA,0xEAEAAEEA,0xE5EA5EE5,0xB5BB5EB5,0x55BE5BE5,0x5BBEBEE5,0xBEBEBEB5,0xBEEEBEBB,
	0xAAAEBAAE,0xAABEB5BE,0x5AEBE5EB,0x5BEBE5B5,0x55B5B5B5,0x5555EB5B,0x5B5BEBBE,0x5BBEEEBE,
	0xAEAAAAAA,0xBEAEAAEA,0xBEBE5BEB,0x5BBE5EEE,0x5B5B5EBE,0x555B5B5B,0xB555B55B,0xB5B5E55B,
	0xAAAAEAAA,0xAEA5EAE5,0x5EE5EBE5,0x5EB5BEB5,0x5B5BBE5B,0x5EBE5B5B,0x5EBEBEBB,0xBEEBEEBE,

	0xEBBEBEB5,0xB5BBBB55,0xB5BB5B55,0x555B5555,0x555B5555,0xB5B55B55,0xB5B5BE55,0xBBBBEEB5,
	0x5BEEEEEE,0x5BBEEBEE,0x5B5EBBBE,0x555E5BBB,0x555B5B5B,0x55B55555,0x55B55B55,0x5BE5BEB5,
	0x5BEBBBBB,0x5BEB5BB5,0x55B55B55,0x55B55B55,0x555B5B55,0xB55E5E55,0xB55EBE55,0xE5BEEEB5,
	0xEBBEEEEE,0xEEBEBEEB,0xEBBE5EBB,0xEB5B5B5B,0xB55B5B55,0x55555555,0x5B5B55B5,0xBBBEB5BB,
	0xBEBBE5EB,0xBEEBEBEB,0xBEBEEB5B,0xBBBEB55B,0xB55B5555,0x55555B55,0xB5B5BBB5,0xEBBBBEB5,
	0x5BEBBEBE,0x55E5BE5B,0x55B55B5B,0x5B555B55,0x5E5B5555,0x5EBEB5B5,0xBEEEBEB5,0x5EEBEEEB,
	0xBEBEBEBB,0xEEBEEEEB,0xBB5BEBEB,0xB55BEB5B,0x555BB555,0x555B55B5,0xB5BBB5BB,0xBBBEB5EB,
	0xEBEBBEBE,0xBEEB5EBE,0xBE5B5EBE,0xBB555B5B,0x5B55555B,0x55555B5B,0xB55B5BB5,0xB5BBBEB5,

	0xBEEBEBB5,0xBBEBEBB5,0x55BBB5B5,0x55555555,0x55555555,0x55555555,0x5A555555,0x5A5A555A,
	0xBEEEBBEB,0xEBEBEEBB,0xEBB5BB5B,0xBB555B55,0x55555555,0x55555555,0x55555555,0xA5A555A5,
	0xEBBEBEEB,0xEBBEBBEB,0xBB5B5BB5,0x55555555,0x55555555,0x5555555A,0x5555A5A5,0x55A5AAA5,
	0xAAAAAAAA,0xAA8AAAAA,0xAAAAAAAA,0xAAAAA8AA,0x88AAAAAA,0x88AAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0xAAAAAAAA,0x7AAAAAAA,0x77AAAAAA,0x88A8AAAA,0x78A88AA8,0x88A88A88,0xAA8AAA88,0xA888AAAA,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAA7,0xA888AAA8,0x888AAAA8,0x88A888AA,0x8AA887AA,0xAAAA888A,
	0x88AAAAAA,0x88A88AAA,0xA87788AA,0x8A888AAA,0x8AAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0xFFAAAAAA,0xFFA99AAA,0xA97799AA,0x9A999AAA,0x9AAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,

	0xAAAAAAAA,0x7AAAAAAA,0x77AAAAAA,0x99A9AAAA,0x79A99AA9,0xFFA99A99,0xAAFAAA99,0xAFF9AAAA,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAA7,0xAFF9AAA9,0x9FFAAAA9,0x99A999AA,0x9AA997AA,0xAAAA99FA,
	0xAAAA88AA,0xAAAA888A,0xAAAAA88A,0xA888AAA8,0x888AAAA8,0x88A888AA,0x8AA887AA,0xAAAA888A,
	0x88A8878A,0xA8878888,0x8A888A88,0x888AA8A8,0xA88AA8AA,0x8A888A8A,0x788A8878,0x88AAA888,
	0xAAA88888,0xA888AA8A,0x878AAA88,0x88A888A8,0xAAA878A8,0xAAA888AA,0xAAAA8AA8,0xAAAAAAA8,
	0xAAAA88AA,0xAAA878AA,0xA888A8AA,0x88888AAA,0x8888888A,0xA888A788,0x8AAA888A,0xAAAAAAAA,
	0xAAAA99AA,0xAAA979AA,0xAFFFA9AA,0xF99FFAAA,0xF99FF99A,0xAFFFA799,0x9AAA999A,0xAAAAAAAA,
	0xFFA9979A,0xA9979999,0x9AFFFA99,0x9FFAAFA9,0xAFFAAFAA,0x9AFFFA9A,0x799A9979,0x99AAA999,

	0xAAAFFFFF,0xA9FFAAFA,0x97FAAAF9,0x99AFFFA9,0xAAA979A9,0xAAA999AA,0xAAAA9AA9,0xAAAAAAA9,
	0xAAAAAAAA,0xAA9AAAAA,0xAAAAAAAA,0xAAAAA9AA,0x9FAAAAAA,0x99AAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0xAAAA888A,0x88AAA8AA,0x88A88A88,0x8AA88A87,0xAAAA8A88,0xAAAAAAA8,0xAAAAAAAA,0xAAAAAAAA,
	0xAAAA99AA,0xAAAA9FFA,0xAAAAAFFA,0xAFF9AAA9,0x9FFAAAA9,0x99A999AA,0x9AA997AA,0xAAAA99FA,
	0xAAAA9FFA,0x99AAAFAA,0x99A99AFF,0x9AA99A97,0xAAAA9A99,0xAAAAAAA9,0xAAAAAAAA,0xAAAAAAAA,
	0xAAAA88AA,0xAAA8878A,0x888888AA,0x88888AAA,0x8888888A,0x88888788,0x8AAAA888,0xAAAAAAAA,
	0x5BEBBEBB,0x55BE5BB5,0x55BB5555,0x55555555,0x55555555,0x55555555,0xA55555A5,0xA555A5A5,
	0x13333111,0x33311111,0x31111112,0x1111112B,0x1111111B,0x11111111,0x11111111,0x11111111,

	0xAAAAAAA1,0xAAAAAAA1,0xAAAAAAB1,0xAAAAAB11,0xAAAAA111,0xAAAAA111,0xAAAAAA11,0xAAAAAAA1,
	0x11111111,0x11111112,0x1111111B,0x1111112A,0x311111BA,0x3111131A,0x3111131A,0x3311111A,
	0xAAAAAAA1,0xAAAAAA33,0xAAAAA333,0xAAAA3313,0xAAAA3111,0xAAAAAA11,0xAAAAAAAA,0xAAAAAAAA,
	0x31111113,0x31111113,0x33111113,0x33111111,0x33111111,0x13311111,0x11311111,0x11131111,
	0xAAAAAAA3,0xAAAAA333,0xAAAA3113,0xAAA11113,0xAA311111,0xAA311111,0xAAAA1111,0xAAAAAA11,
	0x11131111,0x11111111,0x11111111,0x11111111,0x31111111,0x31111111,0x31111111,0xA3111111,
	0x11111111,0x11111111,0x11111111,0x11111112,0x1111112A,0x3111111A,0x31111111,0x31111111,
	0xAAAAAAAA,0xAAAAAAA3,0xAAAA3133,0xAAA31133,0xAAAA1113,0xAAAA3113,0xAAAA3111,0xAAA33111,

	0x31111111,0x13111111,0x13111111,0x11111111,0x11111112,0x1111111B,0x11111111,0x11111111,
	0xA3333311,0xA3113311,0xAA111311,0xAAAA1311,0xAAAAA331,0xAAAAAAA1,0xAAAAAAAA,0xAAAAAAAA,
	0xA1111111,0xA1111111,0xA3111112,0x3311111B,0x3331111A,0x33311111,0x13311111,0x13311111,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAA3,0xAAAAAA33,0xAAAAA331,0xAAAAAA11,
	0x11331111,0xA1331111,0xAA131111,0xAB113112,0xA111311B,0x1111111B,0x3311111B,0x3BAA1111,
	0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAB11,0xAAAAB113,0xAABBB133,
	0xAAAAA131,0xAAAAA113,0xAAAAA131,0xAAAAB131,0xAAAAB111,0x11111111,0x33111111,0x331113B1,
	0xBBBB113B,0x11BB11BA,0x333111AA,0x333331AA,0x3333331B,0x33333333,0x33333333,0x33333133,

	0xBAAAAAAA,0x2BAAAAAA,0x13BBAAA3,0x13333333,0x33333333,0x33333333,0xBB333333,0xBAA33333,
	0xAAAAAAAB,0xAAAAAAAA,0xAAAAAAAB,0x3AAAAAB3,0x33AAB333,0x33333333,0x33333333,0x333333BB,
	0xBBAAAAAA,0xAAAAAAAB,0xAAAAAAB2,0xAAAA3311,0x33333331,0x33333331,0x33333333,0x33333333,
	0xAAAAAAB2,0xBAAABB2A,0xB333331B,0x3BBB3311,0x1AA33331,0x13333333,0x11333333,0x33333333,
	0x333132B1,0x3BBBB311,0xBBBAA312,0xAAAAA312,0xBAAAB111,0x11111111,0x31111111,0x33331111,
	0x33333113,0x33333313,0x3333333B,0x333333BB,0x33333122,0x33333111,0x33333313,0x33333333,
	0xA3333333,0x33333333,0x33333333,0x33333133,0x33333333,0x33333333,0x33333333,0x33333333,
	0x3333333A,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x13333333,

	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x11111333,0x00001113,0x00000011,
	0xA3333333,0x33333333,0x33333333,0x33333133,0x33333333,0x33333333,0x33333333,0x33333331,
	0x3333333A,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,
	0xBB221112,0xBBB21112,0xBBB21112,0x11111111,0x31113321,0x3333B221,0x333BBB21,0x33311112,
	0x33333332,0x3333333B,0x33333332,0x33333331,0x33333333,0x33333133,0x31311221,0x13313111,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33331313,0x33331113,0x33333131,
	0x11333333,0x11333333,0x11133333,0x11133333,0x11113333,0x11113333,0x11113333,0x11113333,
	0x33311111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,

	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33331333,0x33111333,
	0x32111112,0xBB111331,0x23113221,0x11111112,0x11111331,0x11111111,0xB111A122,0xA112AAAA,
	0x11111133,0x11111312,0x11111132,0x11111111,0x11111111,0x11111111,0x11113331,0xB21A1111,
	0x33111311,0x31111111,0x11111111,0x11111111,0x31133111,0x1A13311A,0x1A111A1A,0x2ABBAABA,
	0x11113313,0x11113111,0x11131111,0x11131111,0x11311111,0x131A1111,0x1A1A1133,0xBBBAB111,
	0x11111111,0x11111111,0x11111111,0x33333311,0x33333331,0xBBBBBB33,0xAAAAABBB,0xAAAAAAAA,
	0x33131111,0x31131111,0x11133111,0x11113111,0x31111311,0x11111131,0x111A1A11,0x12BB1AAA,
	0x33313313,0x11313111,0x11131111,0x11111111,0x11111111,0x1A133111,0x1A111133,0xBBBB2111,
};

const unsigned short litaCityMap[6144] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0006,0x0007,0x0008,0x0009,0x0001,0x0002,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x000B,0x000C,0x000D,0x000E,0x000A,0x0003,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x0005,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x000B,0x000C,0x000D,0x000E,0x0003,0x0003,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0006,0x0007,0x0008,0x0009,0x0004,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000B,0x000C,0x000D,0x000E,0x0003,0x0001,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0006,0x0007,0x0008,0x0009,0x0001,0x0002,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x000B,0x000C,0x000D,0x000E,0x000A,0x0003,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x0005,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x000B,0x000C,0x000D,0x000E,0x0003,0x0003,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0006,0x0007,0x0008,0x0009,0x0004,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000B,0x000C,0x000D,0x000E,0x0003,0x0001,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0011,0x0012,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0006,0x0007,0x0008,0x0009,0x0001,0x0002,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0012,0x0011,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x000B,0x000C,0x000D,0x000E,0x000A,0x0003,

	0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
	0x0013,0x0014,0x0013,0x0014,0x0015,0x0016,0x0011,0x0012,
	0x0017,0x0014,0x0013,0x0014,0x0013,0x0014,0x0013,0x0014,
	0x0013,0x0014,0x0018,0x0019,0x0008,0x0009,0x000A,0x0005,
	0x001A,0x001B,0x001A,0x001B,0x001A,0x001B,0x001A,0x001B,
	0x001A,0x001B,0x001A,0x001B,0x001C,0x000E,0x0012,0x0011,
	0x040E,0x001D,0x001A,0x001B,0x001A,0x001B,0x001A,0x001B,
	0x001A,0x001B,0x001E,0x001F,0x000D,0x000E,0x0003,0x0003,

	0x0020,0x0021,0x0020,0x0021,0x0020,0x0021,0x0020,0x0021,
	0x0020,0x0021,0x0020,0x0021,0x0022,0x0023,0x0011,0x0012,
	0x0024,0x0025,0x0020,0x0021,0x0020,0x0021,0x0020,0x0021,
	0x0020,0x0021,0x0020,0x0021,0x0022,0x0023,0x0004,0x0003,
	0x0026,0x0027,0x0026,0x0027,0x0026,0x0027,0x0026,0x0027,
	0x0026,0x0027,0x0026,0x0027,0x0028,0x0029,0x0012,0x0011,
	0x002A,0x002B,0x0026,0x0027,0x0026,0x0027,0x0026,0x0027,
	0x0026,0x0027,0x0026,0x0027,0x0028,0x0029,0x0003,0x0001,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0011,0x0012,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0012,0x0011,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x0011,0x0012,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0012,0x0011,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0011,0x0012,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x0012,0x0011,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0011,0x0012,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0012,0x0011,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x0011,0x0012,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0012,0x0011,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0011,0x0012,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x0012,0x0011,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,

	0x000A,0x002C,0x002D,0x002E,0x0011,0x0012,0x042E,0x042D,
	0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,0x0011,0x0012,
	0x002F,0x002C,0x002F,0x002C,0x0030,0x0031,0x002D,0x002E,
	0x0011,0x0012,0x042E,0x042D,0x002F,0x002C,0x0030,0x0031,
	0x0032,0x0033,0x0034,0x0035,0x0012,0x0011,0x0435,0x0434,
	0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,0x0012,0x0011,
	0x0036,0x0033,0x0036,0x0033,0x0037,0x0038,0x0034,0x0035,
	0x0012,0x0011,0x0435,0x0434,0x0036,0x0033,0x0037,0x0038,

	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,

	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,

	0x0003,0x0003,0x0003,0x0004,0x0039,0x003A,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x000F,0x0010,0x0002,0x0003,0x003B,0x003C,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,

	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,

	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,

	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,

	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x000A,0x002C,
	0x0030,0x0031,0x0030,0x0031,0x0030,0x0031,0x0030,0x0031,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x0032,0x0033,
	0x0037,0x0038,0x0037,0x0038,0x0037,0x0038,0x0037,0x0038,

	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x003D,0x003E,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x003F,0x0040,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,

	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0041,0x0042,
	0x0011,0x0012,0x0043,0x0044,0x0045,0x0046,0x0045,0x0046,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0032,0x0047,
	0x0012,0x0011,0x0447,0x0432,0x0002,0x000A,0x0005,0x0002,

	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x003D,0x003E,
	0x0011,0x0012,0x0442,0x0441,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x003F,0x0040,
	0x0012,0x0011,0x0447,0x0432,0x000A,0x0003,0x0004,0x0003,

	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x0041,0x0042,
	0x0011,0x0012,0x043E,0x043D,0x000A,0x0005,0x000A,0x0005,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0032,0x0047,
	0x0012,0x0011,0x0440,0x043F,0x0003,0x0003,0x0002,0x000A,

	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x003D,0x003E,
	0x0011,0x0012,0x0442,0x0441,0x0004,0x0003,0x0003,0x0003,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x003F,0x0040,
	0x0012,0x0011,0x0447,0x0432,0x0003,0x0001,0x000F,0x0010,

	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0041,0x0042,
	0x0011,0x0012,0x043E,0x043D,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x0032,0x0047,
	0x0012,0x0011,0x0440,0x043F,0x000A,0x0003,0x0004,0x0003,

	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x003D,0x003E,
	0x0011,0x0012,0x0442,0x0441,0x000A,0x0005,0x000A,0x0005,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x003F,0x0040,
	0x0012,0x0011,0x0447,0x0432,0x0003,0x0003,0x0002,0x000A,

	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0041,0x0042,
	0x0011,0x0012,0x043E,0x043D,0x0004,0x0003,0x0003,0x0003,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0032,0x0047,
	0x0012,0x0011,0x0440,0x043F,0x0003,0x0001,0x000F,0x0010,

	0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,
	0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,
	0x0011,0x0012,0x0030,0x000A,0x0030,0x0031,0x0030,0x0031,
	0x0011,0x0012,0x0442,0x0441,0x0001,0x0002,0x0003,0x0002,
	0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,
	0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,
	0x0012,0x0011,0x0037,0x0432,0x0037,0x0038,0x0037,0x0038,
	0x0012,0x0011,0x0447,0x0432,0x000A,0x0003,0x0004,0x0003,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x0030,0x0031,0x0030,0x0031,0x0030,0x0031,0x0030,0x0031,
	0x0030,0x0031,0x0030,0x0031,0x0030,0x0031,0x0030,0x0031,
	0x002D,0x002E,0x0011,0x0012,0x0442,0x0441,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x0037,0x0038,0x0037,0x0038,0x0037,0x0038,0x0037,0x0038,
	0x0037,0x0038,0x0037,0x0038,0x0037,0x0038,0x0037,0x0038,
	0x0034,0x0035,0x0012,0x0011,0x0447,0x0432,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x043E,0x043D,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0440,0x043F,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0005,0x0002,0x0002,0x000A,0x0003,0x0001,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x0048,0x0049,
	0x004A,0x004B,0x004A,0x004B,0x0048,0x0049,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x0048,0x0049,
	0x004A,0x004B,0x004A,0x004B,0x0048,0x0049,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x0048,0x0049,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x0048,0x0049,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,

	0x0003,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0001,0x0003,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,

	0x000A,0x002C,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0032,0x0033,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,

	0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,

	0x0041,0x0042,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0032,0x0047,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,

	0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,0x0043,0x0044,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,0x0447,0x0432,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,

	0x0041,0x0042,0x0011,0x0012,0x0011,0x0012,0x043E,0x043D,
	0x004C,0x004D,0x004E,0x004D,0x004E,0x004F,0x004C,0x004D,
	0x004E,0x004D,0x004E,0x004F,0x004C,0x004D,0x004E,0x004D,
	0x004E,0x004F,0x0050,0x0051,0x004E,0x004D,0x004E,0x004F,
	0x0032,0x0047,0x0012,0x0011,0x0012,0x0011,0x0440,0x043F,
	0x0052,0x0053,0x0054,0x0053,0x0054,0x0055,0x0052,0x0053,
	0x0054,0x0053,0x0054,0x0055,0x0052,0x0053,0x0054,0x0053,
	0x0054,0x0055,0x0052,0x0055,0x0054,0x0053,0x0054,0x0055,

	0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,0x0442,0x0441,
	0x0050,0x0056,0x0053,0x0054,0x0057,0x0051,0x0050,0x0056,
	0x0050,0x0051,0x0057,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0057,0x0051,
	0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,0x0447,0x0432,
	0x0052,0x0053,0x0056,0x0057,0x0054,0x0055,0x0052,0x0053,
	0x0052,0x0055,0x0054,0x0055,0x0052,0x0055,0x0052,0x0055,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0054,0x0055,

	0x0041,0x0042,0x0011,0x0012,0x0011,0x0012,0x043E,0x043D,
	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0032,0x0047,0x0012,0x0011,0x0012,0x0011,0x0440,0x043F,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,

	0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,0x0442,0x0441,
	0x004C,0x004D,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,0x0447,0x0432,
	0x0052,0x0053,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,

	0x0041,0x0042,0x0011,0x0012,0x0011,0x0012,0x043E,0x043D,
	0x0050,0x0056,0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,
	0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,
	0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,
	0x0032,0x0047,0x0012,0x0011,0x0012,0x0011,0x0440,0x043F,
	0x0058,0x0059,0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,
	0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,
	0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,

	0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,0x042E,0x042D,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,0x0435,0x0434,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,

	0x0041,0x0042,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0032,0x0047,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,

	0x0003,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0444,0x0443,
	0x0001,0x0003,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0032,0x0047,

	0x005B,0x000A,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x005C,0x005D,0x0003,0x0003,0x0002,0x005E,
	0x005C,0x005D,0x0002,0x005F,0x0060,0x0061,0x003D,0x003E,
	0x0062,0x005B,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0063,0x0064,0x0003,0x0003,0x0003,0x0065,
	0x0063,0x0064,0x0003,0x0066,0x0067,0x0068,0x003F,0x0040,

	0x005B,0x000A,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x005B,0x0069,0x000A,0x005B,0x0062,
	0x006A,0x0002,0x0069,0x006B,0x006C,0x0002,0x003D,0x003E,
	0x0062,0x005B,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x005B,0x006D,0x006B,0x0069,0x0005,0x005B,
	0x0005,0x0003,0x0005,0x0069,0x0005,0x0003,0x003F,0x0040,

	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x043E,0x043D,0x000A,0x0005,0x000A,0x0005,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0440,0x043F,0x0003,0x0003,0x0002,0x000A,

	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0011,0x0012,0x043E,0x043D,0x003D,0x003E,
	0x0011,0x0012,0x0043,0x0044,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0003,0x0004,0x0003,0x0048,0x0049,
	0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0012,0x0011,0x0440,0x043F,0x003F,0x0040,
	0x0012,0x0011,0x0447,0x0432,0x0002,0x000A,0x0005,0x0002,
	0x0002,0x000A,0x0003,0x0001,0x0003,0x0001,0x0048,0x0049,

	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x0011,0x0012,0x0442,0x0441,0x0041,0x0042,
	0x0011,0x0012,0x0442,0x0441,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x004A,0x004B,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0012,0x0011,0x0447,0x0432,0x0032,0x0047,
	0x0012,0x0011,0x0447,0x0432,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x004A,0x004B,

	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0442,0x0441,0x003D,0x003E,
	0x0011,0x0012,0x043E,0x043D,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0447,0x0432,0x003F,0x0040,
	0x0012,0x0011,0x0440,0x043F,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,

	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x043E,0x043D,0x0041,0x0042,
	0x0011,0x0012,0x0442,0x0441,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0440,0x043F,0x0032,0x0047,
	0x0012,0x0011,0x0447,0x0432,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,

	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0003,0x003D,0x003E,
	0x0011,0x0012,0x043E,0x043D,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0003,0x0001,0x003F,0x0040,
	0x0012,0x0011,0x0440,0x043F,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,

	0x004C,0x004D,0x004E,0x004D,0x004E,0x004F,0x004C,0x004D,
	0x004E,0x004D,0x000A,0x002C,0x002F,0x002C,0x002D,0x002E,
	0x0011,0x0012,0x042E,0x042D,0x002F,0x002C,0x0030,0x000A,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0052,0x0053,0x0054,0x0053,0x0054,0x0055,0x0052,0x0053,
	0x0054,0x0053,0x0032,0x0033,0x0036,0x0033,0x0034,0x0035,
	0x0012,0x0011,0x0435,0x0434,0x0036,0x0033,0x0037,0x0432,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,

	0x0050,0x0056,0x0053,0x0054,0x0050,0x0051,0x0050,0x0056,
	0x0053,0x0054,0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0442,0x0441,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0052,0x0053,0x0056,0x0057,0x0052,0x0055,0x0052,0x0053,
	0x0056,0x0057,0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0447,0x0432,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,

	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,
	0x0050,0x0051,0x003D,0x003E,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0442,0x0441,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,
	0x0052,0x0055,0x003F,0x0040,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0447,0x0432,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,

	0x0050,0x0051,0x0050,0x0051,0x0050,0x0051,0x004C,0x004D,
	0x004E,0x004D,0x0041,0x0042,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x043E,0x043D,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0052,0x0055,0x0052,0x0055,0x0052,0x0055,0x0052,0x0053,
	0x0054,0x0053,0x0032,0x0047,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0440,0x043F,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,

	0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,0x0057,0x0056,
	0x0057,0x0051,0x0003,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,0x005A,0x0059,
	0x005A,0x006E,0x0001,0x0003,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0005,0x0002,0x0002,0x000A,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,

	0x0011,0x0012,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0012,0x0011,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,

	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,

	0x0011,0x0012,0x0043,0x0044,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0012,0x0011,0x0447,0x0432,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,

	0x0011,0x0012,0x0442,0x0441,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0002,0x005F,0x0060,0x0061,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0012,0x0011,0x0447,0x0432,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0066,0x0067,0x0068,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,

	0x0011,0x0012,0x043E,0x043D,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0069,0x006B,0x006C,0x0002,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0012,0x0011,0x0440,0x043F,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0005,0x0069,0x0005,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,

	0x0001,0x0002,0x0003,0x0002,0x0048,0x0049,0x0002,0x005E,
	0x005C,0x005D,0x004A,0x004B,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0048,0x0049,0x0003,0x0065,
	0x0063,0x0064,0x004A,0x004B,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0002,0x0003,0x0002,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x000A,0x0005,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x0048,0x0049,0x0048,0x0049,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0002,0x000A,0x0048,0x0049,0x0048,0x0049,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x0048,0x0049,0x0048,0x0049,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x0048,0x0049,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x0048,0x0049,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0048,0x0049,0x0048,0x0049,0x0002,0x005F,0x0060,0x0061,
	0x0069,0x000A,0x0048,0x0049,0x005B,0x0062,0x006A,0x0002,
	0x004A,0x004B,0x0048,0x0049,0x0048,0x0049,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0048,0x0049,0x0048,0x0049,0x0003,0x0066,0x0067,0x0068,
	0x006B,0x0069,0x0048,0x0049,0x0005,0x005B,0x0005,0x0003,
	0x004A,0x004B,0x0048,0x0049,0x0048,0x0049,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x004A,0x004B,0x004A,0x004B,0x0069,0x006B,0x006C,0x0002,
	0x0C5F,0x0004,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x004A,0x004B,0x0048,0x0049,0x006F,0x0070,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x004A,0x004B,0x004A,0x004B,0x0005,0x0069,0x0005,0x0003,
	0x0C66,0x0002,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x004A,0x004B,0x0048,0x0049,0x0071,0x0072,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,
	0x004A,0x004B,0x004A,0x004B,0x0073,0x0074,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0048,0x0049,0x004A,0x004B,0x004A,0x004B,
	0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,0x004A,0x004B,
	0x004A,0x004B,0x004A,0x004B,0x0075,0x0072,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,

	0x0004,0x0003,0x004A,0x004B,0x0048,0x0049,0x004A,0x004B,
	0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,
	0x0048,0x0049,0x0048,0x0049,0x0076,0x0077,0x0003,0x0004,
	0x0004,0x0003,0x0003,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0001,0x004A,0x004B,0x0048,0x0049,0x004A,0x004B,
	0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,
	0x0048,0x0049,0x0048,0x0049,0x0078,0x0079,0x0002,0x0003,
	0x0003,0x0001,0x000F,0x0010,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0002,0x0003,0x0002,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x004A,0x004B,0x004A,0x004B,0x007A,0x007B,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x004A,0x004B,0x004A,0x004B,
	0x004A,0x004B,0x0048,0x0049,0x0048,0x0049,0x0048,0x0049,
	0x004A,0x004B,0x004A,0x004B,0x007C,0x007D,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,
	0x0001,0x0003,0x000A,0x0005,0x007E,0x007F,0x0080,0x0081,
	0x0082,0x0083,0x0080,0x0081,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x004A,0x004B,0x004A,0x004B,0x004A,0x004B,
	0x0003,0x0004,0x0003,0x0003,0x0084,0x0085,0x0086,0x0087,
	0x0088,0x0488,0x0089,0x008A,0x0000,0x0000,0x0000,0x0000,

	0x0004,0x0003,0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,
	0x0003,0x0003,0x0003,0x0004,0x0004,0x0003,0x0003,0x0003,
	0x0003,0x0004,0x0004,0x0003,0x008B,0x008C,0x008D,0x008E,
	0x008F,0x048F,0x048E,0x0090,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0001,0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,
	0x000F,0x0010,0x0002,0x0003,0x0003,0x0001,0x000F,0x0010,
	0x0002,0x0003,0x0003,0x0001,0x0091,0x0092,0x0093,0x0094,
	0x0095,0x0495,0x0096,0x0097,0x0000,0x0000,0x0000,0x0000,

	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002F,0x002C,
	0x0030,0x0031,0x002F,0x002C,0x0030,0x0031,0x002D,0x002E,
	0x0011,0x0012,0x043E,0x043D,0x0000,0x0000,0x0000,0x0000,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0036,0x0033,
	0x0037,0x0038,0x0036,0x0033,0x0037,0x0038,0x0034,0x0035,
	0x0012,0x0011,0x0440,0x043F,0x0000,0x0000,0x0000,0x0000,

	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,
	0x0011,0x0012,0x043E,0x043D,0x0000,0x0000,0x0000,0x0000,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,0x0012,0x0011,
	0x0012,0x0011,0x0440,0x043F,0x0000,0x0000,0x0000,0x0000,

	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,0x0045,0x0046,
	0x0045,0x0046,0x0045,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0002,0x000A,
	0x0005,0x0002,0x0002,0x000A,0x0005,0x0002,0x0005,0x0002,
	0x0002,0x000A,0x0003,0x0001,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,
	0x0003,0x0002,0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,
	0x0004,0x0005,0x0001,0x0002,0x0003,0x0002,0x0004,0x0005,
	0x0001,0x0002,0x0003,0x0002,0x0000,0x0000,0x0000,0x0000,
	0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,
	0x0004,0x0003,0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,
	0x0003,0x000A,0x000A,0x0003,0x0004,0x0003,0x0003,0x000A,
	0x000A,0x0003,0x0004,0x0003,0x0000,0x0000,0x0000,0x0000,

	0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,
	0x000A,0x0005,0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,
	0x0001,0x0003,0x000A,0x0005,0x000A,0x0005,0x0001,0x0003,
	0x000A,0x0005,0x000A,0x0005,0x0000,0x0000,0x0000,0x0000,
	0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,
	0x0002,0x000A,0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,
	0x0003,0x0004,0x0003,0x0003,0x0002,0x000A,0x0003,0x0004,
	0x0003,0x0003,0x0002,0x000A,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short litaCityPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x24EC,0x4E87,0x2A17,0x129B,0x2B6D,0x133C,0x1F93,
	0x678E,0x5378,0x23B7,0x3BD5,0x1FDA,0x4F9B,0x43DC,0x7BDE,
};

//}}BLOCK(litaCity)
