
//{{BLOCK(ground1)

//======================================================================
//
//	ground1, 256x256@4, 
//	+ palette 16 entries, not compressed
//	+ 55 tiles (t|f reduced) not compressed
//	+ regular map (in SBBs), not compressed, 32x32 
//	Total size: 32 + 1760 + 2048 = 3840
//
//	Time-stamp: 2020-03-28, 23:36:53
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.12
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int ground1Tiles[440] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0xFFFFFFFF,0x33333333,0x33333333,0x33333333,0xFFFFFFFF,0x77777777,0x77777777,0x77777777,
	0xFFFFFFFF,0x88888888,0x88888888,0x88888888,0xDDDDDDDD,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
	0xDDDDDDDD,0xAAAAAAAA,0xDDDDDDDD,0xAAAAAAAA,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
	0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xFFFFFFFF,0xDDDDDDDD,0xCCCCCCCC,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCC44,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCC55CCCC,0xCC5B5CCC,

	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCCCC54CC,0xCCC5B4CC,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCCC54CCC,0xCC5B4CCC,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x4FFFFFFF,0x4CCCCCCC,0x1149CCCC,0x11114955,
	0xFFFFFFFF,0xC4CCCCCC,0xCB4CCCCC,0x4B4CCCCC,0xBB5149F4,0xBBB1111B,0xBBB515BB,0xBBBB5BBB,
	0xFFFFFFFF,0xCCCC54CC,0x1145B4CC,0x115BB144,0x5BBBB111,0xBBBB555B,0xBBEBBBBB,0xBEEBBBBB,
	0x4FFFF4B4,0xB1444BB4,0xB511BBB1,0xBB1BBBB1,0xBBBBBBB5,0xBBBBBBBB,0xBBEBBBEB,0xBBEEBBEB,
	0x445BB5FF,0xB11BB111,0xB51BBB11,0xBBBBBB55,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,
	0x111BB411,0x11BBB111,0xBBBBB515,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,

	0x11BB111B,0x1BBB11BB,0x5BBB55BB,0xBBBBBBBB,0xBBBBBBBB,0xEBBBEBBB,0xEBBEEBBB,0xEBEEBBBB,
	0x9FFFFFFF,0x44CCCCCC,0x5B44CCCC,0xB1114CCC,0x511114FF,0x155B114C,0x5BB11119,0xB5111114,
	0x55B115B5,0xBBB5BB51,0xBBBBBB11,0xBBBBBB5B,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBB5BBB5B,0xBB1BB55B,0x5B1B55BB,0x5BBB5BBB,
	0xEEBBBBBB,0xEBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBB5B,0xBBBBBB55,0xBBBBBBB5,0xBBBBBBBB,
	0xBBBEEBEB,0xBBBBEBEB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xB5BBB5BB,0xB1BB55BB,0xB1B55BBB,0xBBB5BBBB,0xBBBBBBBB,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBB5BB,0xBBBBB55B,0xBBBBBB55,0xBBBBBBB5,0xBBBBBBBB,

	0xEBEBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,
	0xB1111114,0xBB511119,0x5111114C,0x111114CC,0x11114FFF,0x1119CCCC,0x149CCCCC,0x9CCCCCCC,
	0xBBBBBBBB,0xBBBBBBBB,0xBBB5BBB5,0xBB55BBB1,0xBB11BB11,0xB5115111,0xB1111111,0x11111114,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBB5B,0xB5BBB51B,0xB15B511B,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0x5BBBBBBB,0x5BBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xB5BB5BBB,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0x5BBB5BBB,0x55BB1BB5,0xB55B1B55,0xBB5BBB5B,0xBBBBBBBB,
	0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,0xBBBBBBBB,
	0xBBBBBBBB,0xBBBBBBBB,0xEBBBEBBB,0xEBBEEBBB,0xEBEEBBBB,0xEBEBBBBB,0xBBBBBBBB,0xBBBBBBBB,

	0xBBBBBBBB,0xBBBBBBBB,0xBBBBEBBB,0xBBBBEEBB,0xBBBBBEEB,0xBBBBBBEB,0xBBBBBBBB,0xBBBBBBBB,
	0x1111149F,0x11149CCC,0x49CCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	0xB1151111,0x51111111,0x11111111,0x1111449C,0x49FFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,
	0x51BB15BB,0x11BB115B,0x11B11111,0x11111111,0x11111114,0x14449CCC,0xCCCCCCCC,0xCCCCCCCC,
	0xBBBBBBBB,0xBBBBBBB5,0xBBBBBB51,0xBBB1B511,0x55111111,0x11111111,0x144449CC,0xCCCCCCCC,
	0xB5BBBBB5,0x15BBBB51,0x15BBB511,0x15BB5111,0x15B51111,0x11111111,0x11111111,0x449999CC,
	0x5BBBBBBB,0x15BBBBBB,0x115BBBB1,0x1115BB11,0x1111B111,0x11111111,0x11111111,0x11111444,
	0xBBBB5BBB,0xBBB51BBB,0xBB511BBB,0xB5111B5B,0x51111515,0x11111111,0x11111111,0x11111111,

	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xC44CCCCC,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xF2FFFFFF,0x22CCCCCC,0x62CCCCCC,0x62CCCCCC,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0x6FFFFFFF,0x6CCCCCCC,0x6CCCCCC2,0x20449C26,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0x9CCCCCC2,0x00024426,0x00260066,
	0xFFFFFFFF,0xCCCCCCCC,0xCCC4CCCC,0xCCC44CCC,0xFFC469FF,0x24C46244,0x60046620,0x62466662,
	0xFFFFFFFF,0xCCCCCCC2,0xCCCCCC22,0x2CCCC262,0x64442662,0x60026662,0x62266662,0x66666662,
	0xFFFFFFFF,0xCCCCC2CC,0xCCCC26CC,0xCCC266CC,0x44266642,0x02666606,0x26666626,0x66666666,
	0xFFFFFFFF,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCCCC,0xFFFFFFFF,0xCCCCCCCC,0x04CCCCCC,0x0004CCCC,

	0x66FFFFFF,0x6CCCCCCC,0x4CC2CCCC,0x0026CCCC,0x026604FF,0x26600004,0x66602662,0x66666200,
	0x629CFFF4,0x62044226,0x62002666,0x66226660,0x66666620,0x26666666,0x26666666,0x66666666,
	0x00000266,0x20002666,0x66626666,0x66666666,0x66666666,0x26662666,0x22660662,0x62260622,
	0x26660266,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66666666,0x66666666,0x66666666,0x66626662,0x26606622,0x22606226,0x62666266,0x66666666,
	0x66666666,0x66666666,0x66666666,0x66666662,0x66666662,0x66666666,0x66666666,0x66666666,
	0x66666666,0xB666B666,0xB66BB666,0xB6BB6666,0xB6B66666,0x66666666,0x66666666,0x66666666,
};

const unsigned short ground1Map[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
	0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
	0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
	0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
	0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,

	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,
	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0000,0x0000,

	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0000,0x0000,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0006,0x0007,0x0008,0x0009,0x0409,0x0408,
	0x0407,0x0406,0x0005,0x0005,0x0005,0x0005,0x0000,0x0000,

	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x000A,
	0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0410,0x040F,
	0x040E,0x040D,0x040C,0x040B,0x040A,0x0005,0x0000,0x0000,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0011,0x0012,
	0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0418,0x0417,
	0x0416,0x0415,0x0414,0x0413,0x0412,0x0411,0x0000,0x0000,

	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0019,0x001A,
	0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0420,0x041F,
	0x001E,0x041D,0x041C,0x041B,0x041A,0x0419,0x0000,0x0000,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0021,
	0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0427,0x0426,
	0x0425,0x0424,0x0423,0x0422,0x0421,0x0005,0x0000,0x0000,

	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0000,0x0000,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0000,0x0000,

	0x0005,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
	0x042E,0x042D,0x042C,0x042B,0x042A,0x0429,0x0428,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0000,0x0000,
	0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
	0x0436,0x0435,0x0434,0x0433,0x0432,0x0431,0x0430,0x042F,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
	0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short ground1Pal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x334E,0x3B90,0x3371,0x7777,0x4F95,0x3BB3,0x3BD4,0x7B98,
	0x7799,0x5BB7,0x77BB,0x4BF8,0x6FDA,0x7BDC,0x5FFB,0x73FB,
};

//}}BLOCK(ground1)
